<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="@drawable/bg"
    tools:context=".UserFragment">

    <!-- CardView principale contenant les informations de l'utilisateur -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="40dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="90dp">

        <!-- LinearLayout pour organiser verticalement les éléments de l'utilisateur -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/gradient_background"
            android:paddingTop="40dp"
            android:gravity="center">

            <!-- Affichage du nom et prénom de l'utilisateur -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                android:text="Nom Prénom"
                style="@style/titresClair" />

            <!-- Affichage de l'âge de l'utilisateur -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userAge"
                android:text="24 ans"
                style="@style/textStyle" />

            <!-- Affichage du type de permis de l'utilisateur -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userPermis"
                android:text="Permis B"
                style="@style/textStyle" />

            <!-- Affichage du QR Code -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/qrcode"
                    android:id="@+id/userQRCodeImageView"/>
            </androidx.cardview.widget.CardView>

            <!-- Bouton Modifier pour permettre de changer les informations -->
            <Button
                android:id="@+id/btnEdit"
                style="@style/titresSombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/jauneTaxi"
                android:text="Modifier"
                android:gravity="center" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Affichage de l'icône du conducteur -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/taxidriver"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
